RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           17     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.500D-01  6.932D-01
    1    2     1     0  ---    0  2.8D+00  1.0D+00  5.442D-02  5.712D-01
    2    3     0     0  con    0  1.0D+00  1.8D-01  1.274D-02  5.616D-01
    3    4     0     0  con    0  1.0D+00  1.2D-01  8.490D-03  5.590D-01
    4    5     0     0  con    0  1.0D+00  2.6D-01  1.738D-02  5.543D-01
    5    6     0     0  con    0  1.0D+00  1.4D+00  6.502D-02  5.321D-01
    6    7     0     0  con    0  1.0D+00  5.3D+00  1.812D-01  4.719D-01
    7    8     0     0  con    0  1.0D+00  4.3D+00  1.780D-01  3.860D-01
    8    9     0     0  con    0  1.0D+00  2.8D+01  1.077D-01  1.165D-01
    9   10     0     0  con    0  1.0D+00  4.5D+00  5.388D-02  5.612D-02
   10   11     0     0  con    0  1.0D+00  4.6D+00  2.584D-02  2.645D-02
   11   12     0     0  con    0  1.0D+00  4.2D+00  1.287D-02  1.311D-02
   12   13     0     0  con    0  1.0D+00  4.2D+00  6.381D-03  6.502D-03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

